<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World!</string>
    <string name="app_name">DemoListView</string>
    <string name="random">Random</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

</resources>