<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="th.ac.ku.sci.cs.android.sutee.demolistview"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".DotListActivity"
            android:label="Dot List Activity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="DotProvider"
            android:authorities="th.ac.ku.sci.cs.android.sutee.demolistview.contentprovider"
            android:exported="false" >
        </provider>

        <service
            android:name="DotService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/dot_service"
            android:process=":dots_background" >
        </service>

        <receiver
            android:name="DotBootupReceiver"
            android:process=":dots_background" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="AlarmReceiver"
            android:process=":dots_background" >
        </receiver>
    </application>

</manifest>