<resources>

    <string name="app_name">DotRest</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="authorities">th.ac.ku.sci.cs.sutee.dotrest.model.contentprovider</string>
    <string name="refresh">Refresh</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

</resources>